<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sct-header img{
            height:80px;
        }
        .pro{
            border:2px solid rgb(250, 243, 243);
            margin: 20px 400px;
            background-color: white;
            border-radius: 20px;
        padding:60px;
padding-right: 40px;
width: 40%
        }
        .show ul li{
           margin-right: 10px;
        }
        .show ul {
       float: left;
       width: 600px;
        }
      
       .key button{
        text-align:center;
        color: white;
        border-radius:20px;
        background-color: rgb(24, 146, 24);
        margin-left: 25px;
        width: 75%;
       }
       .try button{
        background: rgb(17, 153, 216);
     text-align:center;
        color: white;
        border-radius:20px;
        margin-bottom: 10px;
        width: 75%;
        margin-left: 25px;
       }
       .try1 button{
        border: 2px solid rgb(250, 243, 243) ;
     text-align:center;
        color: black;
        border-radius:20px;

        width: 75%;
        margin-left: 25px;
        margin-bottom: 10px;
       }
       .try2 button{
        border: 2px solid rgb(250, 243, 243) ;
     text-align:center;
        color:  black;
        border-radius:20px;
        margin-bottom: 10px;
        width: 75%;
        margin-left: 25px;
       }
       .try3 button{
       border: 2px solid rgb(250, 243, 243) ;
     text-align:center;
        color:  black;
        border-radius:20px;
        margin-bottom: 10px;
        width: 75%;
        margin-left: 25px;
       }
      

    </style>
</head>
<body>
    <div class="container-fluid mt-3 ">
     <div class=" row header-sct">
        <div class="col-sm-12">
            <div class="sct-header">
            <img src="photo/download.png">
        </div>

     </div>
     <div class="pro">
    <h4 class="head">Sign up</h4>
    <form action="/action_page.php">
      <div class="mb-3 mt-3">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="mb-3">
        <label for="pwd">Password  </label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd"> 
        <div class="show">
        <ul>
            <li>One lowercase character</li> 
            <li>One uppercase character</li> 
            <li>One number</li>
            <li>One special character</li>
            <li>8 character minimum</li>
        </ul>
    </div>
    <div class="key">
        <button type="submit" class="btn ">Sign up for free</button>
    </div>
    <hr>
    <div class="try">
        <button type="submit" class="btn "><i class="fa-brands fa-facebook do"></i>Continue with Facebook</button>
    </div>
    <div class="try1">
        <button type="submit" class="btn "><i class="fa-brands fa-google"></i>Continue with Google</button>
    </div>
    <div class="try2">
        <button type="submit" class="btn "><i class="fa-brands fa-github"></i>Continue with GitHub</button>
    </div>
    <div class="try3">
        <button type="submit" class="btn "><i class="fa-brands fa-fedex"></i>Continue with Fiede</button>
    </div>

      </div>
  
</div>


            </body>
            </html>