<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sct-header img{
            height:40px;
            position: fixed;
            
        }
        .nav-custom-cl{
            float: right;
        }
        .nav-custom-cl ul li{
           margin-right: 100px;
         
        }
        .nav-custom-cl ul li a{
            font-size: 16px;
        font-weight: 700;

        }

          .try3 button{
            color: white;
            background-color: #4b14ff;
            margin: 0 auto;
          display:block;
            height: 40px;
            border-radius: 10px;
            padding: 3px;
            width: 150px;
            
          }
        .try2 button{
           
            color: white;
            background-color: #4b14ff;
          margin: 0 auto;
          display:block;
            height: 40px;
            border-radius: 10px;
            padding: 5px;
            width: 205px;
            margin-bottom: 150px;
        
        }
        .sct{
            margin-top:150px;
        }
       .do{
        margin-top: 45px;
        margin-bottom: 60px;
       }
      .so{
        border: 2px solid rgb(250, 243, 243) ;
   margin: 30px 40px;
        color:  black;
        border-radius:20px;
       
      }
      .sct1{

        padding: 10px 19px;
      }
      .ui{
        margin-top: 100px;
        margin-bottom: 10px;
      }
      .self{
        margin-top: 15px;
      }
      .try{
        margin-top: 150px;
      }
      .main{
        border: 2px solid rgb(250, 243, 243) ;
        text-align: center;
  color:  black;
  border-radius:20px;
  padding-top: 5px;
 
      }
      .main1{
        border: 2px solid rgb(250, 243, 243) ;
        text-align: center;
        color:  black;
        border-radius:20px;
        padding-top: 5px;
      }
      .main2{
        border: 2px solid rgb(250, 243, 243) ;
text-align: center;
        color:  black;
        border-radius:20px;
        padding-top: 12px;
      }
    </style>
</head>
<body>
    <div class="container mt-3 ">
     <div class=" row ">
        <div class="col-sm-3">
            <div class="sct-header">
            <img src="https://linkish-web-bucket.s3.us-east-2.amazonaws.com/assets/images/header-logo.svg">
        </div>
        </div>
        <div class="col-sm-9">
            <nav class="navbar navbar-expand-sm navbar-light nav-custom-cl">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Downloads</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Login</a>
                                    </li>
                                    <div class="try3">
                                        <button type="submit" class="btn ">Try for free</button>
                                    </div>
            </div>
         </div>
     </div>
    
    <div class="sct">
        <h2 class="text-center">Beautiful yet functional way <br>of <b>organizing</b> and <b>viewing</b> links</h2>
        <p class="text-center do">Manage Bookmarks.Shorten URL.Highlight Web</p>
   </div>
  
</div>
<div class="try2">
    <button type="submit" class="btn ">Install on Chrome</button>
</div>
    </div>
</div>
    <div class="container so">
    <div class="row " >
        <div class="col-sm-3 ">
        <div class="sct1">
            <h6> Bookmark manager<br></h6><h3>for individuals<br></h3><h6>import browser bookmarks<br> and easily organize them</h6>
        </div>
        </div>
   
        <div class="col-sm-3 ">
            <div class="sct1">
                <h6> Content curation tool<br></h6><h3>for researchers <br></h3><h6>Go through your thousands<br> of research papers faster</h6>
            </div>
            </div>
            <div class="col-sm-3 ">
                <div class="sct1">
                    <h6> Visual board<br></h6><h3>for creatives<br></h3><h6>images/videos/audios<br> embedded in one place</h6>
                </div>
                </div>
                <div class="col-sm-3 ">
                    <div class="sct1">
                        <i class="fa-solid fa-tag"></i>
                        <h6> Link manager<br></h6><h3>for companies<br></h3><h6>Manage links collaboratively<br> internally with your team</h6>
                    </div>
                    </div>
    </div>
</div>
    <div class="ui">
        <h3 class="text-center">Feature at a glance</h3>
        <p class="text-center self">Watch youtube/vimeo videos,listen to soundcloud audio,see images,<br>read articles and visit website links and much more right from<b>onte dashboard,</b><br>while saving your links in an encrypted from (Even we can't read them)
        </p>
    </div>
    <div class="container try ">
        <div class="row " >
            <div class="col-sm-4 ">
                <div class="main">
                <h6>Save from anywhere</h6>
           <p>save links from extension or <br>dashboard,import links from<br>browsers or other apps
        </p>
            </div>
            </div>
                    <div class="col-sm-4 ">
                    <div class="main 1">
                        <i class="fa-solid fa-tag"></i>
                        <h6>Tagging</h6>
                   <p>Add tags for faster access, <br>linkish will tag them under see,<br>watch,listen,read categories
                </p>
                    </div>
                </div>
                            <div class="col-sm-4 ">
                            <div class="main 2">
                                <h6>Nested collections</h6>
                           <p>save new links in nested topics<br>or import browsers bookmarks with<br>the nested folders kept intact
                        </p>
                        <i class="fa-solid fa-share-from-square"></i>
                            </div>
                            </div>
                        </div>
                    </div>

      
</body>
</html>
