<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .box{
            background-color: rgb(10, 62, 82);
            height: 500px;
        }
        .so img{
            height: 50px;
            margin-left: 40px;
          
            margin-top: 70px;
            border: 2px solid white;
            border-radius: 30px;
        }
      
        .nav-custom-cl ul li{
            margin-right: 24px; 
            margin-top: 40px;
        
        }
        .nav-custom-cl li a{
            color: white!important;
            font-family: italic;
            font-size: 15px;
        }
        .main:hover{
            color: rgb(12, 99, 134)!important;
        }
        .try{
            background-image: linear-gradient(skyblue,pink);
            height: 450px!important;
        }
        .do{
            text-align: center;
            margin-top: 160px;
        }
        .head{
            color: rgb(35, 168, 221);
        }
        .menu{
            background-image: linear-gradient(skyblue,pink);
            height: 400px!important;
            position: relative;
            margin-bottom: 30px;
        }
        .done{
            margin-left: 113px;
            margin-top: 5px;
        }
        .for{
            margin-bottom: 9px;
            color: rgb(35, 168, 221);
            text-align: center;
        }
        .for1{
            margin-bottom: 35px;
            text-align: center;
        }
        .for2{
            margin-bottom: 35px;
            text-align: center;
        }
        .shelf{
            position: absolute;
            top: 10px;
        }
        .shelf img{
            height: 345px;
            width: 477px;
            float: right;
            margin-right: -17px;
        }
        .skill{
            background-image: linear-gradient(skyblue,pink);
            height: 400px!important;
            position: relative;
           
        }
        .hint{
            position: absolute;
            top: 10px;
        }
        .hint img{
            height: 345px;
            width: 600px;
            float: right;
            margin-left: 27px;
            margin-top: 15px;
        }
        .basic{
            margin-bottom: 9px;
            color: rgb(35, 168, 221);
            text-align: center;
        }
        .basic1{
            margin-bottom: 35px;
            text-align: center;
        }
        .basic2{
            margin-bottom: 35px;
            text-align: center;
        }
        .first{
            margin-left: 113px;
            margin-top: 5px;
        }
        .pro{
            background-image: linear-gradient(skyblue,pink);
            height: 440px!important;
            position: relative;
        }
        .get{
            margin-left: 113px;
            margin-top: 5px;
        }
        .sct{
            margin-bottom: 9px;
            color: rgb(35, 168, 221);
            text-align: center;
        }
        .sct1{
            margin-bottom: 35px;
            text-align: center;
        }
        .sct2{
            margin-bottom: 35px;
            text-align: center;
        }
        .select{
            position: absolute;
            top: 10px;
        }
        .select img{
            height: 410px;
            width: 550px;
            float: right;
            margin-right: -17px;
        }
        .back{
            background-image: linear-gradient(skyblue,pink);
            height: 440px!important;
            position: relative;
        }
        .did{
            margin-left: 113px;
            margin-top: 5px;
        }
        .flex{
            margin-bottom: 9px;
            text-align: center;
            margin-top: 60px;
        }
        .flex1{
            margin-bottom: 35px;
            text-align: center;
        }
        .flex2{
            margin-bottom: 9px;
            text-align: center;
        }
        .flex3{
            margin-bottom: 35px;
            text-align: center;
        }
        .pic{
            position: absolute;
            top: 60px;
        }
        .pic img{
            height: 310px;
            width: 310px;
            float: right;
            margin-left: 131px;
        }
        </style>
        <body>
            <div class="container-fluid box">
<div class="row">
    <div class="col-sm-2">
<div class="so">
    <img src="photo/mnf.jpeg">
</div>
    </div>
    <div class="col-sm-9">
        <nav class="navbar navbar-expand-sm navbar-light nav-custom-cl">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active main" href="#">HOME</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active main " href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active main " href="#">SERVICE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active main " href="#">PORTFOLIO</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active main  " href="#">CAREER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active main  " href="#">INDUSTRY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active main " href="#">HIRE RESOURCES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active main " href="#">CONTACT</a>
                </li>
        </nav>
    </div>
</div>
            </div>
<div class="container-fluid try">
    <div class="row">
        <div class="col-sm-12">
            <div class="do">
                <h2 class="head">Hire Us For Your Bussiness Growth</h2>
                <p class="para">Are you in search of a dedicated and skilled team to bring your projects to life? Look no further!MNF technologies<br>is your partner in turning ideas into reality.With a proven track record of excellence and a passion for innovation.<br>we offer a range of services that cater to your project needs.whether you're a startup.small bussiness,or a large<br>corporation,we're here to collaborate and create exceptional outcomes. 
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid menu">
    <div class="row">
        <div class="col-sm-6">
            <div class="done">
                <h2 class="for">Design</h2>
                <p class="for1">Our web design team boats an<br> anextensive portfolio of successful<br>projects,demonstrating a wealth of<br> experience in all core areas of design.<br>with a collective expertise spanning<br>numerous years, our team members<br>hasve honed their skills in crafting<br>visually stunning and highly functional websites.</p>
                <p class="for2">We take pride in our ability to <br>translate your unique vision into a <br>digital masterpiece that resonates with your target audience.</p>
                </p>
            </div>
        </div>
        <div class="col-sm-6">
        <div class="shelf">
            <img src="photo/design.jpeg">
        </div>
    </div>
    </div>
</div>
<div class="container-fluid skill">
    <div class="row">
        <div class="col-sm-6">
            <div class="hint">
                <img src="photo/business.jpeg">
            </div>   
        </div>
        <div class="col-sm-6">
            <div class="first">
                <h2 class="basic">Development</h2>
                <p class="basic1">Our expert developers are proficient in a<br> wide array of programming languages and<br>frameworks,allowing us to build the<br> technical foundation required to bring your<br>vision to life.Whether it's an intricate e-<br>commerce platform,an interactive portfolio,<br>or a dynamic corporate website,we have<br>the expertise to turn your ideas into reality.</p>
                <p class="basic2">We understand that your website is more <br>than just adigital presence; it's a powerful<br>tool that drives growth and fosters<br>meaningful connections.v</p>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid pro">
    <div class="row">
        <div class="col-sm-6">
            <div class="get">
                <h2 class="sct">Marketing</h2>
                <p class="sct1">Our team of seasoned digital marketers<br> specializes in crafting research-driven<br>campaigns that drive visiblility,<br> engagement,and conversions.We<br>understant that having a stunning<br>website is only valuable if it reaches the<br>right audience.</p>
                <p class="sct2">from search engine optimization that <br>boosts your website's organic visiblility to<br>targeted pay-per-click advertising that<br>drives immediate traffic,we leverage a<br>diverse range of tools and techniques to<br>put your bussiness in front of your ideal<br>customers.</p>
                </p>
            </div>
        </div>
        <div class="col-sm-6">
        <div class="select">
            <img src="photo/market.jpeg">
        </div>
    </div>
    </div>
</div>
<div class="container-fluid back">
    <div class="row">
        <div class="col-sm-6">
            <div class="did">
                <h2 class="flex">About Us</h2>
                <p class="flex1">We are team of 17 experts with over 5 years <br>of experience in website,mobile app building<br>and marketing to help businesses grow online..</p>  
                  <h4 class="flex2">About Us</h4>
<p class="flex3" >Our mission is to empower our client<br>to use the internet to its full potential<br>by providing affordable,effective,<br>custom design and marketing<br>solution.</p>
                
            </div>
        </div>
        <div class="col-sm-6">
        <div class="pic">
            <img src="photo/about.jpeg">
        </div>
    </div>
    </div>
</div>
        </body>