<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="project/fix.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    .can img{
height: 900px;
width: 900px;
position: absolute;
margin-left: 120px;
    }
    .can1 img{
        height: 162px;
    width: 135px;
    position: relative;
    margin-left: 365px;
    border-radius: 92px;
    border: 2px solid rgb(111, 4, 4);
    margin-top: 633px;
}
    
    .can2 img{
height: 90px;
width: 90px;
position: relative;
margin-left: 200px;
border: 2px solid white;
border-radius: 20px;
    }
    .pro{
        font-family:auto;
        color: rgb(238 173 14);
        position: relative;
        margin-top: 118px;
        text-align: center;
        margin-right: 24px;
    }
    .pro1{
        font-family:emoji;
        margin-right: 14px;
        position: relative;
        color: rgb(136 68 12);
        margin-top: -142px;
        text-align: center;
    }
 </style>
        <body>
        <div class="container">
            <div class="row">
                <div class="can">
<img src="photo/card.jpg">
                </div>
                <h2 class="pro">NEW SONALI CAKE PALACE <br> & FAMILY RESTURANT</h2>
                <h2 class="pro1">MENU</h2>
                <div class="can1">
                    <img src="photo/an.jpg">
                                    </div>
                                    <div class="can2">
                                        <img src="photo/chicken.jpeg">
                                                        </div>
            </div>
        </div>
</body>
    </html>